server {
    listen      443 ssl;
    server_name amelniko.42.fr;

    ssl_certificate     /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    root    /var/www/html;
    index   index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}