pid /run/nginx.pid;

events {
    worker_connections 100;
}

http {
    include         /etc/nginx/conf.d/*.conf;
    default_type    applciation/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/conf.d/*.conf;
}